"========================================}{
Plugin 'tpope/vim-surround'
"========================================}{
Plugin 'chrisbra/csv.vim'
"========================================}{
Plugin 'awk-support.vim'
"========================================}{
Plugin 'elzr/vim-json'
"========================================}{
Plugin 'pangloss/vim-javascript'
Plugin 'mxw/vim-jsx'
Plugin 'leafgarland/typescript-vim'
"========================================}{
" Zen
Plugin 'mattn/emmet-vim'
"activation key <C-Y><leader>
"let g:user_zen_expandabbr_key = '<c-j>'
"let g:use_zen_complete_tag = 1
"let g:no_html_toolbar = 'yes'
"let g:html_tag_case = 'lowercase'
"========================================}
